Version 2.3.1: 
 - Merge branch 'pipeline' into 'main'
 - Skipping when file is unchanged
 - Merge branch 'pipeline' into 'main'
 - Merge branch 'pipeline' into 'main'

Version 2.3.0: 
 - Forget to transfert branch
 - quick fix
 - debug gitlab-ci
 - Version bump to 2.2.0
 - fixing gitlab ci issue
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci

Version 2.2.0: 
 - fixing gitlab ci issue
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - debug gitlab-ci
 - Merge branch 'main' of gitlab.com:changendevops/cndio
 - Update .gitlab-ci.yml file
 - Update .gitlab-ci.yml file

Version 2.1.6: 
 - Adding folder creation for localfile

Version 2.1.5: 
 - chaning source_name to project_id

Version 2.1.4: 
 - Fixing tests

Version 2.1.3: 
 - fixing typo

Version 2.1.2: 
 - fixing

Version 2.1.1: 
 - Fixing some typo

Version 2.1.0: 


Version 2.0.0: 


Version 1.0.0: 
 - Adding commit message
 - Adding kwarg to file system

Version 0.2.0: 
 - Adding gitlab provider

Version 0.1.1: 


